version: '3.9'

services:
  backend:
    build: 
      context: ./Server # Replace with the path to your backend directory
    ports:
      - "3001:3001"
    depends_on:
      - db
    environment:
      MYSQL_ROOT_PASSWORD: password

  frontend:
    build: ./client # Replace with the path to your frontend directory
    ports:
      - "3000:3000"
    depends_on:
      - backend

  db:
    image: mysql:latest
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: ChannelBasedToolDB
   

