/* AppStyles.css */

/* Styles for AllUsers component */
.all-users-container {
    max-width: 600px;
    padding: 24px;
    background: linear-gradient(135deg, #4c4c4c, #2c2c2c);
    color: white;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    margin: auto;
  }
  
  .all-users-header {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 24px;
  }
  
  .all-users-error {
    color: #ff6b6b;
    background-color: #ffebeb;
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 16px;
  }
  
  .all-users-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .all-users-thead {
    background: linear-gradient(to right, #38b2ac, #4299e1);
  }
  
  .all-users-th,
  .all-users-td {
    padding: 12px 24px;
    text-align: left;
    font-weight: normal;
  }
  
  .all-users-tbody-tr {
    background-color: #ffffff;
    color: #4a5568;
  }
  
  .all-users-tbody-tr:hover {
    background-color: #edf2f7;
  }
  
  .all-users-remove-btn {
    background-color: #e53e3e;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .all-users-remove-btn:hover {
    background-color: #c53030;
  }
  
  .all-users-close-btn {
    background-color: #4299e1;
    color: white;
    font-weight: bold;
    padding: 8px 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .all-users-close-btn:hover {
    background-color: #3182ce;
  }
  
 /* for ChannelList.js */

 .channel-container {
  max-width: 100%;
  padding: 24px;
  background-color: #f7fafc;
  border-radius: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: auto;
}

.channel-heading {
  font-size: 24px;
  font-weight: 600;
  color: #2d3748;
  margin-bottom: 24px;
}

.channel-search-input {
  width: 100%;
  padding: 12px;
  font-size: 18px;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  outline: none;
  color: #4a5568;
}

.channel-search-input:focus {
  box-shadow: 0 0 0 3px #90cdf4;
  border-color: transparent;
}

.channel-list-item {
  padding: 16px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: box-shadow 0.3s;
}

.channel-list-item:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.channel-link {
  font-weight: 600;
  color: #4299e1;
  text-decoration: none;
}

.channel-link:hover {
  color: #2c5282;
}

.channel-description {
  color: #718096;
}

.channel-author {
  font-size: 14px;
  color: #a0aec0;
}

.channel-delete-button {
  background-color: #e53e3e;
  color: white;
  font-weight: bold;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.channel-delete-button:hover {
  background-color: #c53030;
}


  /* Footer.js */

  .global-footer {
    background-color: #2d3748; /* Dark gray background */
    color: white;
    text-align: center;
    padding: 16px;
  }


  /* Layout.js */

  .global-layout {
    display: flex;
    flex-direction: column;
    height: 100vh; /* Full viewport height */
    justify-content: space-between;
  }
  
  .global-layout-main {
    flex-grow: 1;
    margin-bottom: auto;
  }
  


  /* MessageItem.js */

  /* MessageItem styles */
.message-item-container {
    margin-bottom: 16px;
  }
  
  .message-item-box {
    background-color: #e2e2e2;
    padding: 16px;
    border-radius: 8px;
    max-width: 600px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  }
  
  .message-item-author {
    font-weight: bold;
    color: #4a5568;
  }
  
  .message-item-content {
    color: #2d3748;
  }
  
  .message-item-img {
    max-width: 100%;
    margin-top: 8px;
    border-radius: 4px;
  }
  
  .message-item-actions {
    display: flex;
    align-items: center;
    margin-top: 12px;
  }
  
  .message-item-button {
    margin-right: 8px;
    background-color: #cbd5e0;
    color: #2c5282;
    font-weight: bold;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .message-item-button:hover {
    background-color: #a0aec0;
  }
  
  .message-item-reply-section {
    margin-top: 16px;
    margin-left: 24px;
  }


  /*  MessageList.js */

  .message-list-container {
    max-width: 800px;
    padding: 16px;
    margin: 0 auto;
  }
  
  .message-list-empty-message {
    text-align: center;
    color: #718096; /* Adjust the color as needed */
  }

  /* Navbar.js */

 /* Navbar styles */
.navbar-container {
  background-color: #2d3748;
  padding: 16px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-links {
  display: flex;
  gap: 16px;
}

.navbar-link {
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
}

.navbar-link:hover,
.navbar-link:focus {
  color: #a0aec0;
}



.navbar-user {
  position: relative;
}

.navbar-user-button {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.navbar-username {
  margin-right: 8px;
}
/* Updated navbar menu styles */
.navbar-user-menu {
  position: absolute;
  right: 0;
  top: 100%;
  margin-top: 8px;
  background-color: white;
  color: #010101; /* Changed color to darker shade for better contrast */
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  width: max-content; /* Set the width to be as wide as the content */
}

.navbar-user-menu ul {
  list-style-type: none; /* Remove the list-style dots */
  margin: 0; /* Remove default margin */
  padding: 0; /* Remove default padding */
}

.navbar-user-menu-item {
  display: block;
  padding: 12px 16px;
  text-align: center; /* Center align the text */
  text-decoration: none;
  color: inherit; /* Inherit color from parent, which is now darker (#010101) */
  transition: background-color 0.3s ease; /* Smooth transition for hover effect */
  border: none; /* Remove border */
  cursor: pointer; /* Change cursor to pointer to indicate it's clickable */
  background: none; /* Remove any background */
}

.navbar-user-menu-item:hover,
.navbar-user-menu-item:focus {
  background-color: #afafaf; /* Slight change in background on hover for visibility */
  outline: none; /* Remove focus outline */
}

/* Ensure that the buttons fill the entire width of the menu */
.navbar-user-menu-item button {
  width: 100%;
  background: none; /* No background for the button */
  border: none; /* No border for the button */
  padding: 0; /* Reset padding for the button */
  margin: 0; /* Reset margin for the button */
}

/* Ensure that the button text is aligned with the rest of the menu items */
.navbar-user-menu-item button {
  text-align: left; /* Align text to the left */
  padding-left: 16px; /* Match padding to align with other items */
}


  /* NewMessage.js */

  /* NewMessage styles */
.new-message-form {
    margin-bottom: 16px;
  }
  
  .new-message-textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    color: #4a5568;
  }
  
  .new-message-textarea:focus {
    border-color: #63b3ed;
  }
  
  .new-message-file-input {
    margin-right: 16px;
    padding: 8px 16px;
    border-radius: 9999px;
    border: none;
    font-size: 14px;
    font-weight: bold;
    background-color: #ebf8ff;
    color: #4299e1;
  }
  
  .new-message-file-input:hover {
    background-color: #bee3f8;
  }
  
  .new-message-submit-button {
    background-color: #3182ce;
    color: white;
    font-weight: bold;
    padding: 8px 16px;
    border-radius: 8px;
    margin-top: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: background-color 0.3s ease;
  }
  
  .new-message-submit-button:hover {
    background-color: #2b6cb0;
  }



  /* Register.js */

.register-container {
    max-width: 400px;
    margin: 40px auto;
    padding: 24px;
    background-color: #c9d1df;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  }
  
  .register-heading {
    font-size: 24px;
    font-weight: bold;
    color: white;
    text-align: center;
    margin-bottom: 24px;
  }
  
  .register-form-input {
    width: 95%;
    padding: 12px;
    border: 1px solid #4a5568;
    background-color: #4a5568;
    color: white;
    border-radius: 8px;
    margin-bottom: 16px;
  }
  
  .register-form-input:focus {
    outline: none;
    box-shadow: 0 0 0 2px #63b3ed;
  }
  
  .register-submit-button {
    background-color: #3182ce;
    color: white;
    font-weight: bold;
    padding: 12px;
    border: none;
    border-radius: 8px;
    width: 100%;
    transition: background-color 0.3s ease;
    margin-top: 16px;
  }
  
  .register-submit-button:hover {
    background-color: #2b6cb0;
  }
  
  .register-link {
    color: #63b3ed;
    text-decoration: none;
    font-weight: bold;
  }
  
  .register-link:hover {
    color: #4299e1;
  }
  
  .register-error {
    color: #f56565;
    background-color: #742a2a;
    padding: 12px;
    border-radius: 8px;
    margin-top: 16px;
  }

  /* ReplyItem.js */

 
.reply-item-container {
    margin-left: 24px;
    margin-bottom: 8px;
  }
  
  .reply-item-box {
    background-color: #e2e2e2;
    padding: 12px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .reply-item-author {
    font-weight: bold;
    color: #4a5568;
  }
  
  .reply-item-content {
    color: #2d3748;
  }
  
  .reply-item-img {
    max-width: 100%;
    margin-top: 8px;
    border-radius: 4px;
  }
  
  .reply-item-actions {
    display: flex;
    align-items: center;
    margin-top: 12px;
  }
  
  .reply-item-button {
    margin-right: 8px;
    background-color: #cbd5e0;
    color: #2c5282;
    font-weight: bold;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .reply-item-button:hover {
    background-color: #a0aec0;
  }
  
  .reply-item-delete-button {
    background-color: #e53e3e;
    color: white;
    padding: 8px 16px;
    border-radius: 4px;
    margin-left: auto; /* Move button to the right */
    transition: background-color 0.3s ease;
  }
  
  .reply-item-delete-button:hover {
    background-color: #c53030;
  }


  /* ReplyList.js */

  
.reply-list-container {
    margin-top: 16px;
    padding-left: 16px;
    border-left: 4px solid #63b3ed; /* Adjust the color as needed */
  }
  
  .reply-list-empty-message {
    color: #dde3eb; /* Adjust the color as needed */
  }


  /* SearchBar.js */

  /* SearchBar styles */
.search-bar-form {
    display: flex;
    gap: 8px;
  }
  
  .search-bar-input {
    border: 1px solid #e2e8f0;
    padding: 8px;
    border-radius: 4px;
    background-color: white;
    color: #4a5568;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  }
  
  .search-bar-input:focus {
    outline: none;
    border-color: #63b3ed;
    box-shadow: 0 0 0 2px rgba(66, 153, 225, 0.5);
  }
  
  .search-bar-select {
    border: 1px solid #e2e8f0;
    padding: 8px;
    border-radius: 4px;
    background-color: white;
    color: #4a5568;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  }
  
  .search-bar-select:focus {
    outline: none;
    border-color: #63b3ed;
  }
  
  .search-bar-button {
    background-color: #3182ce;
    color: white;
    font-weight: bold;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .search-bar-button:hover {
    background-color: #2b6cb0;
  }


  /* SignInComponent.js */

/* SignIn.css */
.sign-in-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: rgba(49, 49, 49, 0.3)
}

.sign-in-heading {
  color: #2d3748;
  margin-bottom: 1rem;
}

.sign-in-form-input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.sign-in-submit-button {
  width: 100%;
  background-color: #4e54c8;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.sign-in-submit-button:hover {
  background-color: #3c47a9;
}

.sign-in-link {
  color: #ffffff;
  text-decoration: none;
}

.sign-in-error {
  color: #e53e3e;
  margin-top: 1rem;
  text-align: center;
}

/* Additional responsive adjustments can be added as needed */

  .sign-in-link:hover {
    color: rgb(5, 1, 114);
  }
  
  

  /* TopUser.js */

  
.top-user-container {
    font-size: 16px; /* Adjust as needed */

    color: #b7b7b7; /* Adjust the color as needed */
    text-align: center; /* Optional, based on design preference */
  }


  /* ChannelPage.js */

  /* ChannelsPage styles */
.channels-page-container {
    max-width: 100%;
    padding: 16px;
    background: rgba(40, 40, 40, 0.2);
    color: white;
    border-radius: 8px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  }
  
  .channels-page-header {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 24px;
    color: #e2e8f0; /* Light gray color */
  }
  
  .channels-page-layout {
    display: flex;
    flex-direction: row;
  }
  
  .channels-page-create-channel {
    width: 25%;
    padding: 16px;
  }
  
  .channels-page-channel-list {
    width: 75%;
    padding: 16px;
  }


  /* Homepage.js */
/* General page styling */

.body, .html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
  }

  body {
	background: linear-gradient(-45deg, rgb(203, 127, 108), #d47da0, #64a7a7, #4f8a7c);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}


/* Homepage styles */
.home-page-container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Full height of the viewport */
  background-color: #edf2f7; /* Light background color */
}

.home-page-content {
  text-align: center;
  max-width: 600px; /* Maximum width of content for readability */
  margin: 0 auto; /* Center content horizontally */
  padding: 20px; /* Padding around content */
  background-color: #fff; /* White background for content */
  border-radius: 8px; /* Rounded corners for content box */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for content box */
}

.home-page-heading {
  color: #2d3748; /* Dark text for heading */
  margin-bottom: 1rem; /* Space below heading */
  font-size: 2.5rem; /* Large font size for heading */
}

.home-page-text {
  color: #4a5568; /* Medium-dark text color for body */
  margin-bottom: 2rem; /* Space below text */
  line-height: 1.6; /* Line height for readability */
}

.home-page-list {
  list-style: none; /* No bullets for list */
  padding: 0; /* No padding for list */
  margin-bottom: 2rem; /* Space below list */
}

.home-page-list li {
  color: #718096; /* Gray text for list items */
  margin-bottom: 0.5rem; /* Space between list items */
}

.button {
  text-decoration: none; /* No underline for links */
  color: #fff; /* White text for buttons */
  background-color: #3182ce; /* Blue background for buttons */
  padding: 10px 20px; /* Padding inside buttons */
  border-radius: 4px; /* Rounded corners for buttons */
  transition: background-color 0.3s ease; /* Smooth background color change on hover */
  margin-right: 10px; /* Space between buttons */
}

.sign-in-btn {
  background-color: #48bb78; /* Green background for sign-in button */
}

.register-btn {
  background-color: #ed8936; /* Orange background for register button */
}

.button:hover {
  opacity: 0.9; /* Slightly transparent on hover for interaction */
}

/* Additional styles for full-width buttons and external link */
.btn-group {
  display: flex;
  gap: 10px; /* Space between buttons */
  margin-bottom: 20px; /* Space below button group */
}

.btn-outline-light {
  border: 1px solid rgba(255, 255, 255, 0.5); /* Semi-transparent white border */
  background: none; /* No background for outline buttons */
}

.btn-outline-light:hover {
  border-color: #fff; /* Solid white border on hover */
}

.fw-light {
  font-weight: 300; /* Light font weight */
}

.text-white {
  color: #fff; /* White text color */
}

.text-decoration-none {
  text-decoration: none; /* No underline for links */
}

/* Override styles from Global.css if needed */


  
  /* Top navigation bar styling */
  .navbar {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .navbar a {
    text-decoration: none;
    color: #333;
    margin-right: 20px;
  }
  
  /* Content styling */
  .home-page-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: rgba(43, 40, 40, 0.05);
  }
  
  .home-page-content {
    text-align: center;
    padding: 20px;
  }
  
  .home-page-heading {
    color: #2a2a2a;
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  .home-page-text {
    color: #0e0e0e;
    margin-bottom: 2rem;
  }
  
  .home-page-list {
    list-style: none;
    padding: 0;
  }
  
  .home-page-list li {
    margin-bottom: 0.5rem;
  }
  
  /* Buttons styling */
  .button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    margin-right: 1rem;
  }
  
  .button:hover {
    opacity: 0.9;
  }
  
  .sign-in-btn {
    background-color: #007bff;
    color: white;
  }
  
  .register-btn {
    background-color: #ffc107;
    color: white;
  }
  
  /* Add more custom styles as needed */
  


  /* MessagesPage.js */

  /* MessagesPage styles */
.messages-page-container {
    display: flex;
    flex-direction: row;
    height: 100%;
    background-color: rgba#2d3748; /* Adjust to match bg-gray-700 */
    color: white;
  }
  
  .messages-page-sidebar {
    width: 20%; /* Equivalent to md:w-1/5 */
    padding: 40px; /* Equivalent to p-10 */
    background: linear-gradient(to bottom, #303234, #38a169, #319795); /* Adjust to match bg-gradient */
    min-height: 100vh;
  }
  
  .messages-page-sidebar h1 {
    font-size: 24px; /* Equivalent to text-2xl */
    font-weight: bold; /* Equivalent to font-bold */
    margin-bottom: 24px; /* Equivalent to mb-6 */
  }
  
  .messages-page-sidebar p {
    font-size: 18px; /* Equivalent to text-lg */
    color: #cbd5e0; /* Equivalent to text-gray-300 */
    margin-bottom: 24px; /* Equivalent to mb-6 */
  }
  
  .messages-page-main {
    flex-grow: 1;
    padding: 40px; /* Equivalent to p-10 */
  }
  
  .messages-page-button {
    background-color: #3182ce; /* Equivalent to bg-blue-500 */
    color: white;
    font-weight: bold; /* Equivalent to font-bold */
    padding: 8px 16px; /* Equivalent to py-2 px-4 */
    border-radius: 4px; /* Equivalent to rounded */
    margin-right: 8px; /* Equivalent to mr-2 */
    transition: background-color 0.3s ease; /* Equivalent to transition */
  }
  
  .messages-page-button:hover {
    background-color: #2b6cb0; /* Equivalent to hover:bg-blue-700 */
  }


  /* SearchResut.js */

  /* SearchResults styles */
.search-results-container {
    margin-top: 16px; /* Equivalent to mt-4 */
    padding: 16px; /* Equivalent to p-4 */
    background-color: #f7fafc; /* Equivalent to bg-gray-100 */
    border-radius: 8px; /* Equivalent to rounded-lg */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Equivalent to shadow */
  }
  
  .search-results-message {
    color: #718096; /* Equivalent to text-gray-600 */
  }
  


  /*UserProfilepage.js */

  /* UserProfilePage styles */
.user-profile-container {
    max-width: 100%;
    padding: 16px;
    background: linear-gradient(to bottom right, #4c4c4c, #5b5b5b, #6a6a6a); /* Adjust to match gradient */
    border-radius: 8px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  }
  
  .user-profile-title {
    font-size: 24px; /* Equivalent to text-3xl */
    font-weight: bold; /* Equivalent to font-bold */
    color: #e2e8f0; /* Light gray color */
    margin-bottom: 24px; /* Equivalent to mb-6 */
  }
  
  .user-profile-card {
    background-color: #f7fafc; /* Equivalent to bg-gray-100 */
    padding: 24px;
    border-radius: 8px;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .user-profile-label {
    display: block;
    color: #4a5568; /* Equivalent to text-gray-700 */
    font-weight: bold; /* Equivalent to font-bold */
    margin-bottom: 8px; /* Equivalent to mb-2 */
  }
  
  .user-profile-input {
    width: 100%;
    padding: 12px;
    border: 1px solid #cbd5e0;
    border-radius: 8px;
    color: #4a5568; /* Equivalent to text-gray-700 */
  }
  
  .user-profile-button {
    background-color: #3182ce; /* Equivalent to bg-blue-500 */
    color: white;
    font-weight: bold; /* Equivalent to font-bold */
    padding: 8px 16px; /* Equivalent to py-2 px-4 */
    border-radius: 4px; /* Equivalent to rounded */
    transition: background-color 0.3s ease; /* Equivalent to transition */
  }
  
  .user-profile-button:hover {
    background-color: #2b6cb0; /* Equivalent to hover:bg-blue-700 */
  }


  /* CreateChannel.css */

.create-channel-wrapper {
  max-width: 600px;
  margin: 40px auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.create-channel-title {
  font-size: 24px;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

.create-channel-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.create-channel-field {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.create-channel-label {
  font-size: 14px;
  color: #666;
  margin-bottom: 5px;
}

.create-channel-input,
.create-channel-textarea {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  color: #333;
}

.create-channel-input:focus,
.create-channel-textarea:focus {
  outline: 2px solid #00b4d8;
}

.create-channel-textarea {
  resize: vertical;
  height: 100px;
}

.create-channel-submit {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  text-transform: uppercase;
  transition: background-color 0.3s ease-in-out;
}

.create-channel-submit:hover,
.create-channel-submit:focus {
  background-color: #0056b3;
}

  
/* NewReply.css */

.new-reply-form {
  margin-bottom: 1.5rem;
}

.new-reply-textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #d1d5db; /* gray-300 */
  border-radius: 0.5rem; /* rounded-lg */
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  font-size: 0.875rem; /* text-sm */
  line-height: 1.25rem; /* leading-tight */
  color: #4a5568; /* gray-700 */
}

.new-reply-textarea:focus {
  border-color: #63b3ed; /* blue-300 */
  outline: none;
 
}

.new-reply-file-input {
  margin-right: 1rem; /* mr-4 */
  padding: 0.5rem 1rem; /* py-2 px-4 */
  border-radius: 9999px; /* rounded-full */
  font-weight: 600; /* font-semibold */
  background-color: #ebf8ff; /* bg-blue-50 */
  color: #2b6cb0; /* text-blue-700 */
}

.new-reply-file-input:hover {
  background-color: #bee3f8; /* hover:bg-blue-100 */
}

.new-reply-submit-button {
  background-color: #4299e1; /* bg-blue-500 */
  color: white;
  font-weight: bold; /* font-bold */
  padding: 0.5rem 1rem; /* py-2 px-4 */
  border-radius: 0.5rem; /* rounded-lg */
  margin-top: 0.75rem; /* mt-3 */
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06); /* shadow */
  transition: background-color 0.3s; /* duration-300 */
}

.new-reply-submit-button:hover {
  background-color: #2b6cb0; /* hover:bg-blue-600 */
}

/* Style for the display of the file name, if an image is selected */
.new-reply-image-name {
  margin-left: 0.5rem; /* ml-2 */
  font-size: 0.875rem; /* text-sm */
  color: #4a5568; /* text-gray-700 */
}
  
  
  .new-reply-file-input-container {
  display: flex;
  align-items: center;
  width: 100%;
}

  
.nested-replies-container {
  margin-left: 20px; /* Adjust as needed */
  border-left: 2px solid #e0e0e0; /* A subtle border to indicate nesting */
  padding-left: 10px;
}

.nested-reply-item {
  margin-top: 10px;
  padding: 5px;
  background-color: #f9f9f9; /* A light background for nested items */
  animation: fadeIn 0.3s ease-in-out;
}



  
  
  
  


  

  